@font-face {
  font-family: "Franklin";
  src: url("Franklin Gothic Medium Regular.ttf") format("truetype");
}

body {
  font-family: "Franklin", sans-serif;
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: -webkit-fill-available;
}

html,
body,
#root {
  height: 100%;
  max-height: -webkit-fill-available;
}

header {
  height: 250px;
  position: relative;
}

.main-with-header {
  min-height: calc(100vh - 420px);
}

.loader-container {
  background-color: white;
  min-height: calc(100vh - 378px);
}

.loader {
  display: block;
  margin: auto;
  width: 20%;
  box-sizing: border-box;
  padding-top: 6rem;
}

.dots {
  display: flex;
  margin-top: 80px;
  justify-content: center;
}

.dots div {
  width: 12px;
  height: 12px;
  background: #00b0a5;
  border-radius: 50%;
  margin-left: 10px;
  animation: move 1s ease-in-out infinite alternate;
}

.dots div:nth-child(1) {
  animation-delay: -0.4s;
  margin-left: 0 !important;
}

.dots div:nth-child(2) {
  animation-delay: -0.2s;
}

@keyframes move {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(100%);
  }
}

a {
  text-decoration: none;
}

footer {
  height: 41px;
}

input:disabled {
  -webkit-opacity: 1;
  opacity: 0.7;
  -webkit-text-fill-color: rgba(0, 0, 0, 1);
  background: white;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms linear 150ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms linear;
}

.h1-title {
  font-size: 1.4rem;
  margin-left: 25px;
}

.planodefundo {
  width: 100%;
  height: 95%;
  /* object-fit: cover; */
}

.back-button {
  width: 10%;
  position: absolute;
  top: 2.5rem;
  left: 1rem;
}

.line {
  width: 100%;
  position: relative;
  bottom: 19px;
}

.logo-top {
  position: absolute;
  top: 165px;
  right: -2px;
  width: 181px;
}

.logo {
  margin: auto;
  display: flex;
  height: 5%;
  position: absolute;
  bottom: 1;
  left: 0;
  right: 0;
  z-index: -1;
}

.green-button {
  /*BOTAO TIPO SUBMIT*/
  width: 50%;
  height: 40px;
  display: block;
  margin: 15px auto 20px auto;
  border: 2px solid gray;
  /* box-shadow: -1px 2px 1px rgba(0, 0, 0, 0.3); */
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 0.97rem;
  background-color: #00b0a5;
}

.large-button {
  /*BOTAO LARGO - DE EXTEND STAY NO MY BOOKING*/
  display: block;
  margin: 0 auto;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 20px 0 3px 0;
  border-top: none;
  background-color: #00b0a5;
  color: white;
  font-weight: bolder;
  font-size: 1rem;
  position: relative;
  bottom: 18px;
  z-index: -3;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.large-button-disabled {
  /*BOTAO LARGO - DE EXTEND STAY NO MY BOOKING*/
  display: block;
  width: 100%;
  margin: 0 auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 20px 0 3px 0;
  border-top: none;
  background-color: #898989;
  color: white;
  font-weight: bolder;
  font-size: 1.05rem;
  position: relative;
  bottom: 18px;
  z-index: -3;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

/*MY BOOKING e EXTEND STAY CARDS*/

.booking-info-title {
  background-color: #fff;
  position: relative;
  top: 9px;
  left: 25px;
  display: inline-block;
  font-size: 1.05rem;
  margin: 0;
  padding: 0 5px;
  font-style: italic;
  color: rgb(75, 70, 70);
  font-weight: bold;
  z-index: 2;
  font-family: "Franklin", sans-serif !important;
}

.booking-info {
  border: 2px solid rgb(75, 70, 70);
  border-radius: 15px;
  margin: 0 auto;
  padding: 18px 28px 0;
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  background-color: white;
  position: relative;
  z-index: 1;
}

.booking-info h3,
.booking-info p {
  color: black;
  font-weight: bolder;
  margin-bottom: 6px;
}

.booking-info p {
  text-align: end;
}

.react-datepicker-popper {
  z-index: 100 !important;
}

/* CATEGORIES DO HOME LOGGUED e CATEGORIES DETAIL - "GRID" */

.dynamic-cards {
  /*DIV PAI DE CARDS*/
  color: rgb(83, 83, 83);
  display: flex;
  flex-flow: row wrap;
  padding: 0 14px;
}

.dynamic-cards img {
  border: 1px #898989 solid;
  border-radius: 12px;
}

.cards {
  /* INDIVIDUAL, CADA IMG+P */
  width: 25%; /* TROCAR PARA 33% CASO QUEIRA 3 COLUNAS NA HOME-LOGGED E CAGEGORIES-DETAIL*/
}

.cards img {
  margin: auto;
  display: block;
  width: 78.36%;
  aspect-ratio: 1 / 1;
}


.cards p {
  max-width: 100%;
  font-size: 0.8rem;
  text-align: center;
  font-weight: 500;
  padding: 3px 0;
}

/* NOTES - TEXT AREA COM UNDERLINE */

.notes textarea {
  /* LINHAS NO FUNDO DO TEXTAREA */

  /* background-image: -webkit-linear-gradient(left, white 10px, transparent 10px),
    -webkit-linear-gradient(right, white 10px, transparent 10px),
    -webkit-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
  background-image: -moz-linear-gradient(left, white 10px, transparent 10px),
    -moz-linear-gradient(right, white 10px, transparent 10px),
    -moz-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
  background-image: -ms-linear-gradient(left, white 10px, transparent 10px),
    -ms-linear-gradient(right, white 10px, transparent 10px),
    -ms-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
  background-image: -o-linear-gradient(left, white 10px, transparent 10px),
    -o-linear-gradient(right, white 10px, transparent 10px),
    -o-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
  background-image: linear-gradient(left, white 10px, transparent 10px),
    linear-gradient(right, white 10px, transparent 10px),
    linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
  background-size: 100% 100%, 100% 100%, 100% 31px; */
  line-height: 31px;
  border: none;
  resize: none;
  width: 100%;
  padding: 0 5px 0 12px;
  color: #898989;
  height: 15vh;
  line-height: 23px;
  font-size: 1.2rem;
  /*   DEFINIR O MIN-HEIGHT EM CADA PAGINA */
}

::placeholder{ 
  text-decoration: underline 2px;
}

.notes textarea:focus {
  outline: none;
}

.notes {
  border: 2px solid;
  border-radius: 15px;
  width: 90%;
  margin: 0 auto;
  padding: 10px 0;
}

.fp-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  transition: opacity 300ms linear 150ms;
}

.fp-container img {
  display: block;
  margin: 70% auto;
  z-index: 1000;
  width: 40%;
  transition: opacity 300ms linear 150ms;
}

.PhoneInputInput {
    min-height: calc(1.5em + 1rem + 7px);
    padding: 0.375rem 0.75rem 0.375rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    flex: none !important;
}

.PhoneInput {
  position: relative;
}

.PhoneInputCountry {
  position: absolute !important;
  top: 15px;
  left: 15px;
}

.phone {
  color: red;
  font-weight: 500;
  padding: 5px 10px 0 10px;
  text-align: justify;
  display: none;
}

.error {
  display: block;
}


@media (max-width: 500px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}
