{
  "enter": "Entrar",
  "email": "Email",
  "name": "Nome",
  "mobile_phone_number": "Número de Celular",
  "how_many_tickets": "Quantos ingressos?",
  "adult_ticket": "Ingresso Normal",
  "child_ticket": "Ingresso para Crianças",
  "or": "Ou",
  "booking": "Reserva",
  "management": "Gestão",
  "concierge": "Concierge",
  "transfer": "Transferência",
  "park": "Parques",
  "restaurant": "Restaurantes",
  "show": "Shows",
  "booking_details": "Detalhes da Reserva",
  "date": "{{date}}",
  "access_data": "Dados de Acesso",
  "useful_phones": "Telefones Úteis",
  "check_in": "Data de entrada",
  "check_out": "Data de saída",
  "extend_stay": "Prolongar a estadia",
  "extend_your_stay": "Prolongue a sua estadia",
  "extend_checkout": "Estender saída para",
  "bedrooms": "Quartos",
  "emergency": "Emergência",
  "emergency_call": "Ligação de Emerg.",
  "home_access_code": "Código da Residência",
  "condo_gate_code": "Código do Condomínio",
  "oba_vacation_home": "Casa de Férias Oba",
  "network_name": "Nome da Rede",
  "wifi_access_code": "Senha do Wi-Fi",
  "sport": "Esportes",
  "my_booking": "Reserva",
  "my_car": "Meu Carro",
  "tour": "Passeios",
  "shopping": "Compras",
  "cosmetic": "Cosméticos",
  "booking_number": "Número de Reserva",
  "booking_or_sharing_number": "Número de Reserva ou Compartir",
  "confirmation_code": "Código de Confirmação",
  "confirmation_password": "Confirmação de Senha",
  "sharing_number": "Número de Compartilhamento",
  "guest": "Convidado",
  "guests": "Convidados",
  "password": "Senha",
  "password_must_be": "A senha deve ter pelo menos 8 caracteres",
  "done": "Entrar",
  "sign_up": "Cadastrar",
  "schedule": "Programação",
  "requests": "Solicitações",
  "rewards": "Recompensas",
  "claim": "Reivindicar",
  "without_email": "Por favor, preencha seu email ou número de compartilhamento",
  "without_password": "Por favor, preencha sua senha",
  "without_confirmation_code": "Por favor, preencha o código de confirmação",
  "new_account": "Nova Conta",
  "register": "Registrar",
  "invalid_email_or_password": "Email ou Senha Inválido",
  "invalid_sharing_or_password": "Número de Compartilhamento ou Senha Inválido",
  "invalid_email": "Email Inválido",
  "invalid_password": "Senha Inválida",
  "not_allowed": "Não permitido",
  "name_booking_travel": "Nome da Viagem",
  "day": "Dia",
  "hours": "Hora",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Março",
  "April": "Abril",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "Outubro",
  "November": "Novembro",
  "December": "Dezembro",
  "breakfast": "Café",
  "taxi": "Táxi",
  "plane": "Voo",
  "transport": "Transporte",
  "helicopter": "Helicóptero",
  "bus": "Ônibus",
  "balloon": "Balão",
  "lunch": "Almoço",
  "scooter": "Lambreta",
  "bike": "Bicicleta",
  "others": "Outras",
  "notes": "Anotações",
  "explain": "Explique o que você gostaria",
  "submit": "Enviar",
  "no_event": "Não há eventos neste dia.",
  "no_request": "Não existem solicitações.",
  "requests_status": "Status de solicitações",
  "event_created": "Evento criado com sucesso!",
  "back_to_schedule": "Voltar para a agenda",
  "sharing_data": "Dados compartilhados",
  "number": "Número",
  "back": "Voltar",
  "request_created": "Solicitação criada com sucesso!",
  "fill": "Preencha este campo",
  "select": "Selecione um item",
  "name_required": "Nome é um campo obrigatório",
  "email_required": "Email é um campo obrigatório",
  "phone_required": "Número de telefone é um campo obrigatório",
  "sharing_required": "Número de compartilhamento é um campo obrigatório",
  "wrong": "Algo deu errado",
  "phone_registered": "Número de telefone já cadastrado",
  "invalid_code": "Código inválido",
  "password_do_not_match": "As senhas não correspondem",
  "password_requirement": "Senha inválida. A senha deve conter pelo menos: 1 caractere maiúsculo; 1 caractere minúsculo; 1 caractere especial: !@#$%&*",
  "error_occurred": "Ocorreu um erro",
  "describe_problem": "Descreva o problema",
  "attach": "Anexe foto ou arquivo para melhor resolução do problema",
  "Jan": "Jav",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "Mai",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "Mon": "Seg",
  "Tue": "Ter",
  "Wed": "Qua",
  "Thu": "Qui",
  "Fri": "Sex",
  "Sat": "Sáb",
  "Sun": "Dom",
  "ACCESS": "Acesso",
  "MAINTENANCE": "Manutenção",
  "CLEANING": "Limpeza",
  "sport_games": "Jogos e Eventos Esportivos",
  "trip_experience": "Descreva sua experiência de viagem!",
  "feedback": "Avaliar",
  "add_event": "Adicionar Evento",
  "title": "Título",
  "feedback_sent": "Sua avaliação foi enviada!",
  "coupon": "Cupom"
  
}
