.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.popup-inner {
    position: relative;
    top: 8%;
    padding: 20px;
    width: 80%;
    background-color: white;
    border-radius: 20px;
    box-shadow: -5px 5px 10px 1px;
    z-index: 4;
}

.popup-inner .close-btn {
    margin: auto;
    display: block;
    border: 1px solid white;
    box-shadow: -1px 2px 1px #777;
    border-radius: 10px;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    background-color: #00b0a5;
    padding: 7.5px 12px;
}

.popup-inner h4 {
        text-align: center;
        margin: 10px 0 20px 0;
        font-size: 1.1rem;
}