.container {
  background: url(../../assets/enter.jpg) no-repeat 45.5% 10px;
  background-size: cover;
  position: relative;
  text-align: center;
  overflow: hidden;
  height: 100%;
  min-height: -webkit-fill-available;
}

.flex {
  display: flex;
  flex-flow: column wrap;

  align-items: center;
  justify-content: space-between;

  padding: 2.5rem;
  overflow: hidden;
  min-height: -webkit-fill-available;
  height: 100%;
}

.top {
  background: url(../../assets/bkg-home-top.png) no-repeat;
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.bottom {
  background: url(../../assets/bkg-home-bottom.png) no-repeat;
  background-position-y: bottom;
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 337px;
  overflow: hidden;
}

.logo-home {
  width: 100%;
  z-index: 10;
}

.logo-home img {
  width: 300px;
  height: auto;
  position: relative;
  top: 15px;
}

.container .categories {
  display: none;
}

.button-home {
  z-index: 11;
  background: none;
  border: none;
  bottom: 1.5rem;
  font-size: 1.8rem;
  width: 40%;
  color: #fff;
  text-shadow: 0 0px 3px #000;
}

@media (max-height: 840px) {
  .top {
    top: -110px;
  }
}

@media (max-height: 850px) {
  .top {
    top: -70px;
  }
}

@media (max-height: 770px) {
  .top {
    top: -90px;
  }
  .logo-home img {
    width: 260px;
    position: relative;
    top: 10px;
  }
}

@media (max-width: 290px) {
  .logo-home img {
    width: 220px;
    position: relative;
    top: 15px;
    right: 8px;
  }
}
