{
  "name": "myepictrip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@hookform/resolvers": "^2.8.0",
    "@types/node": "^12.0.0",
    "@types/react-numeric-input": "^2.2.4",
    "@types/react-transition-group": "^4.4.4",
    "axios": "^0.21.1",
    "date-fns": "^2.25.0",
    "framer-motion": "^4.1.17",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.0",
    "jssha": "^3.2.0",
    "localforage": "^1.10.0",
    "luxon": "^2.0.2",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.14.2",
    "react-i18next": "^11.11.4",
    "react-icons": "^3.0.0",
    "react-numeric-input": "^2.2.3",
    "react-phone-number-input": "^3.1.46",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.4.2",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/luxon": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-datepicker": "^4.1.7",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-plugin-pwa": "^0.11.0"
  }
}
