.feedback-container {
  min-height: -webkit-fill-available;
  height: 100%;
  max-width: 500px;
  margin: auto;
}

.feedback-container .h1-title {
  margin-left: 35px;
  text-transform: uppercase;
  position: relative;
  bottom: 5px;
  font-size: 1.45rem;
}

.feedback-container img.subImage {
  width: 100%;
}

.feedback-container .notes-title {
  background-color: #fff;
  position: relative;
  top: 10px;
  left: 50px;
  display: inline-block;
  font-size: 1.08rem;
  margin: 0;
  padding: 0 5px;
  font-style: italic;
  letter-spacing: -1px;
}

.feedback-container .disabled {
  background-color: #b1b0b0;
}

.feedback-container .notes {
  margin-bottom: 43px;
  width: 87%;
}

.feedback-container .notes textarea {
  height: 12vh;
  overflow: hidden;
}

.feedback-container .green-button {
  margin: 15px auto 0 auto !important;
  width: 69%;
  height: 50px;
  font-size: 1.4rem;
  font-weight: bolder;
}
