.request-container {
  min-height: -webkit-fill-available;
  height: 100%;
  max-width: 500px;
  margin: auto;
}

::-webkit-scrollbar {
  display: none;
}

.request-container h1 {
  display: inline-block;
  font-size: 1.25rem;
  color: #9e9e9e;
  margin-left: 19px;
  margin-bottom: 4px;
  position: relative;
  bottom: 5px;
}

.request-container .requests {
  display: flex;
  flex-flow: column wrap;
  padding: 0 17px;
  margin: auto;
}

.request-container .requests .requests-cards p,
h2 {
  font-weight: 600;
  color: #9e9e9e;
}

.request-container .requests .requests-cards p {
  margin: 0;
  max-height: 8.5vh;
  font-size: 1.05rem;
}

.request-container .requests .requests-cards h2 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.05rem;
  margin: 5px 0 1px 0;
}

.request-container .requests .requests-cards {
  width: 100%;
  height: 97px;
  border: 2px solid #9e9e9e;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  margin: 5.7px auto;
}

.request-container .requests .text {
  height: 94px;
  overflow: scroll;
}

.request-container .requests .requests-cards img {
  width: 98px;
  height: 93px;
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  float: left;
  margin-right: 9px;
  border-right: 2px solid #9e9e9e;
  
  
}