.categories-detail-container {
  min-height: -webkit-fill-available;
  height: 100%;
  max-width: 500px;
  margin: auto;
}

.categories-detail-container main {
  position: relative;
  bottom: 30px;
}

/* .categories-detail-container section {
  position: relative;
  bottom: 10px;
  z-index: 20;
} */

.categories-detail-container .dynamic-cards img{
  border: 2px solid #898989;
  width: 83.78%;
  aspect-ratio: 1/1;
  border-radius: 14px;
}

.categories-detail-container .dynamic-cards {
  padding: 0 16px;
}

.categories-detail-container p {
  color: #8f8f8f;
  margin-bottom: 2px;
  font-size: 1rem;
}

.categories-detail-container .cards {
  margin-top: 13px;
}

.categories-detail-container h1 {
  color: #8f8f8f;
  text-transform: uppercase;
  font-size: 1.1rem;
  display: inline-block;
  margin-left: 22px;
  margin-bottom: -2px;
  position: relative;
  top: 7px;
}

.categories-detail-container hr {
  max-width: 92%;
  margin: auto;
  height: 3px;
  color: black;
  

}

.categories-detail-container .white-background {
  height: 16px;
  background-color: #fff;
  position: relative;
  top: 10px;
  z-index: 15;
}

