.extend-booking-container {
  min-height: -webkit-fill-available;
  height: 100%;
  max-width: 500px;
  margin: auto;
}

.extend-booking-container section {
  font-family: "Avant", arial !important;
  padding: 0 26px;
  animation: show 0.5s forwards;
}

.extend-booking-container input:focus {
  outline: none;
}

.extend-booking-container .details {
  margin: 43px 0 60px;
}

.extend-booking-container .extend {
  grid-template-columns: 2.3fr 1fr;
  padding-bottom: 3px;
  margin-top: 20px;
}

.extend-booking-container .last-h3 {
  margin-bottom: 12px;
}

.extend-booking-container .booking-info-title-absolute {
  background-color: #fff;
  position: absolute;
  top: -13px;
  left: 20px;
  display: inline-block;
  font-size: 1.05rem;
  margin: 0;
  padding: 0 5px;
  font-style: italic;
  color: rgb(75, 70, 70);
  font-family: "Franklin", sans-serif !important;
  z-index: 2;
}

.extend-booking-container .date-picker {
  background-color: #ababab;
  border: none;
  color: white;
  font-weight: bolder;
  z-index: 10;
  max-width: 104px;
  height: 19px;
  padding: 0 2px;
}

.extend-booking-container .booking-info.extend {
  padding: 18px 23px 0;
}

.extend-booking-container .green-button {
  margin: 55px auto 0;
  width: 78%;
  height: 50px;
  padding-top: 5px;
  font-size: 1.4rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"],
input[type="text"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  border-radius: 0;
  font-size: 1.05rem;
}

.extend-booking-container .right-block {
  text-align: end;
}

.extend-booking-container input[type="number"] {
  background-color: #ababab;
  border: none;
  color: white;
  font-weight: bolder;
  text-align: center;
  width: 35%;
}

.extend-booking-container input {
  border-radius: none;
}

@media (max-width: 380px) {
  .extend-booking-container .extend h3 {
    font-size: 0.96rem;
  }
}