.requests-status-container{
    min-height: -webkit-fill-available;
    height: 100%;
    max-width: 500px;
    margin: auto;
}

.requests-status-container .h1-requests {
    font-size: 1.45rem;
    padding-left: 28px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin-bottom: 5px;
    display: inline-block;
    position: relative;
    bottom: 7px;
}

.requests-status-container hr {
    color: black;
    width: 70%;
    margin: 0 auto;
}

.requests-status-container .requests-cards {
    display: flex;
    width: 86%;
    margin: 6.5px auto 8px;
    animation: show .5s forwards;
}

.requests-status-container .requests-cards .requests-icon {
    width: 25%;
}


.requests-status-container .requests-cards .requests-icon img {
    height: 64px;
    width: 63px;
    display: block;
    border: 1px solid #b9b9b9;
    border-radius: 10px;
    margin-top: 3px;
    position: relative;
    right: 4px;
}

.requests-status-container .requests-cards .requests-description {
    padding: 0 3px;
    width: 105%;
}

.requests-status-container .requests-cards .requests-description h2 {
    font-size: 0.78rem;
    font-weight: bold;
    margin-bottom: 1px;
}

.requests-status-container .requests-cards .requests-description span {
    color: black;
    
}

.requests-status-container .requests-cards .requests-description p {
    font-size: 0.78rem;
    margin: 0;
    
}


.requests-status-container .requests-cards .requests-icon-status {
    width: 12%;
    margin: auto;
}

.requests-status-container .requests-cards .requests-icon-status img {
    width: 125%;
}

.requests-status-container .dot {
    display: inline;
}

.requests-status-container .no-requests {
    width: 100%;
    height: 100px;
    padding: 10px;
}

.requests-status-container .no-requests h1 {
    font-size: 1.2rem;
    line-height: 80px;
    text-align: center;
    text-shadow: -1px 0 2px rgba(138, 137, 137, 0.5);
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


/* @media (max-width: 320px) {
    .requests-status-container .h1-requests {
        font-size: 1.3rem;
    }
    .requests-status-container .requests-cards .requests-icon-status {
        width: 12%;
        margin: auto;
        padding-right: 3px;
    }
} */