{
  "enter": "Entrar",
  "name": "Nombre",
  "booking_number": "Número de Reserva",
  "or": "O",
  "booking": "Reserva",
  "how_many_tickets": "¿Cuántos Ingresos?",
  "adult_ticket": "Normales Ingresos",
  "child_ticket": "Igresos para Niños",
  "management": "Gerenciamento",
  "concierge": "Concierje",
  "transfer": "Transferir",
  "park": "Parques",
  "restaurant": "Restaurantes",
  "show": "Shows",
  "booking_details": "Detalles de la Reserva",
  "sport": "Esportes",
  "date": "{{date}}",
  "access_data": "Datos de Acceso",
  "useful_phones": "Teléfonos Útiles",
  "check_in": "Fecha de entrada",
  "check_out": "Fecha de salida",
  "extend_stay": "Extender la estadía",
  "extend_your_stay": "Extiende tu estadía",
  "extend_checkout": "Extender la fecha de salida a",
  "bedrooms": "Dormitorios",
  "emergency": "Emergencia",
  "emergency_call": "Llamada de Emerg.",
  "condo_gate_code": "Código de Condominio",
  "oba_vacation_home": "Casa de Vacaciones",
  "network_name": "Nombre de red",
  "home_access_code": "Código de La Casa",
  "wifi_access_code": "Código de Wi-Fi",
  "my_booking": "Mi Reserva",
  "my_car": "Mi Cóche",
  "tour": "Tours",
  "shopping": "Compras",
  "cosmetic": "Cosméticos",
  "booking_or_sharing_number": "Número de Reserva ou Compartir",
  "mobile_phone_number": "Número de Télefono",
  "confirmation_password": "Confirmación de Contraseña",
  "sharing_number": "Número de Compartir",
  "guest": "Huésped",
  "guests": "Huéspedes",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "password_must_be": "La contraseña debe tener al menos 8 caracteres",
  "done": "Entrar",
  "sign_up": "Cadastrar",
  "confirmation_code": "Código de confirmación",
  "schedule": "Calendario",
  "requests": "Peticiones",
  "rewards": "Recompensas",
  "claim": "Afirmar",
  "without_email": "Por favor, llena tu correo electrónico o número de compartir",
  "without_password": "Por favor, llena tu contraseña",
  "without_confirmation_code": "Por favor, llena tu código de confirmación",
  "new_account": "Nueva Cuenta",
  "register": "Registrarse",
  "invalid_email_or_password": "Correo electrónico o contraseña no válidos",
  "invalid_sharing_or_password": "Número de Compartir o contraseña no válidos",
  "invalid_email": "Correo electrónico inválido",
  "invalid_password": "Contraseña invalida",
  "not_allowed": "No permitído",
  "name_booking_travel": "Nombre del Viaje",
  "day": "Día",
  "hours": "Hora",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marcha",
  "April": "Abril",
  "June": "Junio",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "breakfast": "Desayuno",
  "taxi": "Taxi",
  "plane": "Vuelo",
  "transport": "Transporte",
  "helicopter": "Helicóptero",
  "bus": "Autobuses",
  "balloon": "Balão",
  "lunch": "Almuerzo",
  "scooter": "Scooter",
  "bike": "Bicicleta",
  "others": "Otros",
  "notes": "Notas",
  "explain": "Explica lo que te gustaría",
  "submit": "Mandar",
  "no_event": "No hay eventos este día.",
  "no_request": "No hay solicitudes.",
  "requests_status": "Estado de la solicitud",
  "event_created": "Evento creado con éxito!",
  "back_to_schedule": "Volver al calendario",
  "sharing_data": "Datos compartidos",
  "number": "Número",
  "back": "Vuelve",
  "request_created": "Solicitud creada con éxito!",
  "fill": "Llena este campo",
  "select": "Selecciona un artículo",
  "name_required": "Nombre es un campo obligatorio",
  "email_required": "Correo electrónico es un campo obligatorio",
  "phone_required": "Número de teléfono es un campo obligatorio",
  "sharing_required": "Número de compartir es un campo obligatorio",
  "wrong": "Algo salió mal",
  "phone_registered": "Número de teléfono ya registrado",
  "invalid_code": "Codigo invalido",
  "password_do_not_match": "Las contraseñas no coinciden",
  "password_requirement": "Contraseña invalida. La contraseña debe contener al menos: 1 carácter en mayúscula; 1 carácter en minúscula; 1 carácter especial: !@#$%&*",
  "error_occurred": "Ocurrio un error",
  "describe_problem": "Describe el problema",
  "attach": "Adjunte una foto o archivo para una mejor resolución del problema",
  "Jan": "Ene",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Abr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Ago",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dic",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mie",
  "Thu": "Jue",
  "Fri": "Vie",
  "Sat": "Sáb",
  "Sun": "Dom",
  "ACCESS": "Acceso",
  "MAINTENANCE": "Mantenimiento",
  "CLEANING": "Limpieza",
  "sport_games": "Juegos y Eventos Deportivos",
  "trip_experience": "Describe tu experiencia de viaje!",
  "feedback": "Evaluar",
  "add_event": "Añadir Evento",
  "title": "Título",
  "feedback_sent": "¡Tu reseña ha sido enviada!",
  "coupon": "Cupón"
}
