{
  "enter": "Enter",
  "email": "E-mail",
  "name": "Name",
  "booking_or_sharing_number": "Booking Or Sharing Number",
  "how_many_tickets": "How Many Tickets?",
  "adult_ticket": "Adult Ticket",
  "child_ticket": "Child Ticket",
  "booking_number": "Booking Number",
  "or": "Or",
  "booking": "Booking",
  "park": "Parks",
  "restaurant": "Restaurants",
  "show": "Shows",
  "sport": "Sports",
  "booking_details": "Booking Details",
  "date": "{{date}}",
  "access_data": "Access Data",
  "useful_phones": "Useful Phones",
  "check_in": "Check-in",
  "check_out": "Check-out",
  "extend_stay": "To extend stay",
  "extend_your_stay": "Extend your stay",
  "extend_checkout": "Extend Check-out to",
  "bedrooms": "Bedrooms",
  "emergency": "Emergency",
  "emergency_call": "Emergency Call",
  "condo_gate_code": "Condo Gate Code",
  "oba_vacation_home": "Oba Vacation Home",
  "network_name": "Network Name",
  "wifi_access_code": "Wifi Access Code",
  "home_access_code": "Home Access Code",
  "my_car": "My Car",
  "my_booking": "My Booking",
  "tour": "Tours",
  "shopping": "Shopping",
  "cosmetic": "Cosmetics",
  "management": "Management",
  "concierge": "Concierge",
  "transfer": "Trasfer",
  "mobile_phone_number": "Mobile Phone Number",
  "submit": "Submit",
  "confirmation_code": "Confirmation Code",
  "password": "Password",
  "confirmation_password": "Confirmation Password",
  "password_must_be": "Password must be at least 8 characters",
  "sharing_number": "Sharing Number",
  "guest": "Guest",
  "guests": "Guests",
  "done": "Done",
  "sign_up": "Sign Up",
  "schedule": "Schedule",
  "requests": "Requests",
  "rewards": "Rewards",
  "claim": "Claim",
  "without_email": "Please, fill out the email or sharing number!",
  "without_password": "Please, fill out the password!",
  "without_confirmation_code": "Please, fill out the confirmation code sent on email",
  "new_account": "New Account",
  "register": "Register",
  "invalid_email_or_password": "Invalid Email Or Password",
  "invalid_sharing_or_password": "Invalid Sharing Number or Password",
  "invalid_email": "Invalid email",
  "invalid_password": "Invalid password",
  "not_allowed": "Not allowed",
  "name_booking_travel": "Trip's Name",
  "day": "Day",
  "hours": "Hours",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "June": "June",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "breakfast": "Breakfast",
  "taxi": "Taxi",
  "plane": "Plane",
  "transport": "Transport",
  "helicopter": "Helicopter",
  "bus": "Bus",
  "balloon": "Balloon",
  "lunch": "Lunch",
  "scooter": "Scooter",
  "bike": "Bike",
  "others": "Others",
  "notes": "Notes",
  "no_event": "No events on this day.",
  "no_request": "There are no requests.",
  "requests_status": "Requests Status",
  "event_created": "Event created successfully!",
  "back_to_schedule": "Go back to the calendar",
  "sharing_data": "Sharing data",
  "number": "Number",
  "back": "Go back",
  "request_created": "Request created successfully!",
  "fill": "Fill this field",
  "select": "Select an item",
  "name_required": "Name is a required field",
  "email_required": "Email is a required field",
  "phone_required": "Phone number is a required field",
  "sharing_required": "Sharing number is a required field",
  "wrong": "Something went wrong",
  "phone_registered": "Phone number already registered",
  "invalid_code": "Invalid code",
  "password_do_not_match": "Passwords do not match",
  "password_requirement": "Invalid password. The password must contain at least: 1 uppercase character; 1 lowercase character; 1 special character: !@#$%&*",
  "error_occurred": "An error has occurred",
  "describe_problem": "Describe the problem",
  "attach": "Please attach photo or file for better resolution of the problem",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec",
  "Mon": "Mon",
  "Tue": "Tue",
  "Wed": "Wed",
  "Thu": "Thu",
  "Fri": "Fri",
  "Sat": "Sat",
  "Sun": "Sun",
  "sport_games": "Sports Games & Events",
  "trip_experience": "Describe your trip experience!",
  "feedback": "Feedback",
  "add_event": "Add Event",
  "title": "Title",
  "feedback_sent": "Your feedback has been sent!",
  "coupon": "Coupon"
}